<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #9eadb0; /* Light grey background */
            color: #444; /* Darker text color for better contrast */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Make the container full height of viewport */
        }
        .container {
            max-width: 800px;
            padding: 40px;
            text-align: center;
            background-color: #9eadb0; /* Semi-transparent white background */
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); /* Soft shadow */
            border-radius: 20px; /* Rounded corners */
            backdrop-filter: blur(10px); /* Blur effect */
        }
        h1 {
            color: #004080; /* Dark blue heading color */
            margin-top: 0;
            font-size: 36px;
            font-weight: 700;
            text-transform: uppercase;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); /* Soft text shadow */
        }
        p {
            color: #666; /* Dark gray text color */
            margin-top: 30px;
            font-size: 20px;
            line-height: 1.6;
        }
        img {
            display: block;
            margin: 40px auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Soft shadow */
        }
        .btn {
            display: inline-block;
            background-color: #4a90e2; /* Blue button color */
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            border-radius: 30px;
            margin-top: 30px;
            transition: background-color 0.3s, transform 0.3s;
            font-size: 18px;
            border: none;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
        }
        .btn:hover {
            background-color: #2e6eb5; /* Darker blue on hover */
            transform: translateY(-2px); /* Move button slightly up on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Explore Our Solution</h1>
        <p>Explore the usage of predictive models to find the best time for you to go to the gym</p>
        <img src="gymempty.png" alt="Gym Overcrowdedness">
        <a href="index.html" class="btn">Go Back to Homepage</a>
    </div>
</body>
</html>


